/* Home.css */

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    text-align: center;
    padding: 0 20px;
    background-color: #f0f0f0; /* Add a light background color */
  }
  
  .home-container h1 {
    margin-top: 2px;
    font-size: 3rem;
    margin-bottom: 3px;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  .home-container h2 {
    font-size: 2rem;
    color: #555;
    font-family: 'Arial', sans-serif;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .home-container h1 {
      font-size: 2.5rem;
    }
  
    .home-container h2 {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .home-container h1 {
      font-size: 2rem;
    }
  
    .home-container h2 {
      font-size: 1.2rem;
    }
  }

  .interior-image {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0; 
  }
  /* .carousel-container {
    width: 80%;
    margin: 0 auto;
  } */
  
.carousel-container {
    width: 100%;
    margin: 0 auto;
    background-color: #f0f0f0; 
  }
  
  .slide {
    width: 100%;
  }
  
  .interior-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: #f0f0f0; 
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #241f1f;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.2);
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card p {
    color: #666;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  }

  

  .image-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #f0f0f0; 
  }
  
  .image-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    width: 80%;
    max-width: 1200px;
    flex-direction: row;
  }
  
  .image-text img {
    width: 40%;
    max-width: 300px;
    margin-right: 20px;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .image-text {
      flex-direction: column;
      text-align: center;
    }
  
    .image-text img {
      width: 100%;
      margin: 0 0 10px 0;
    }
  
    .text-content {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .our-work-container{
    background-color: #f0f0f0; 
  }
  .our-work-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .project {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .project img {
    width: 40%;
    max-width: 300px;
    margin-right: 20px;
  }
  
  .project-text {
    flex: 1;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .project {
      flex-direction: column;
      text-align: center;
    }
  
    .project img {
      width: 100%;
      margin: 0 0 10px 0;
    }
  }

  
/* Footer Styling */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-section h3 {
    border-bottom: 2px solid #777;
    padding-bottom: 10px;
  }
  
  .footer-section p,
  .footer-section ul {
    margin: 10px 0;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 5px 0;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .social-media {
    display: flex;
    list-style-type: none;
    padding: 0;
  }
  
  .social-media li {
    margin-right: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .project {
      flex-direction: column;
      text-align: center;
    }
  
    .project img {
      width: 100%;
      margin: 0 0 10px 0;
    }
  
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-section {
      margin: 10px 0;
    }
  }

